# android-ocr

./: README.md  build.gradle  build.gradle.kts
OCRTest/: build.gradle
OCRTest/src/main/: AndroidManifest.xml
OCRTest/src/main/kotlin/edu/sfsu/cs/orange/ocr/: BeepManager.kt  CaptureActivity.kt  CaptureActivityHandler.kt  DecodeHandler.kt  DecodeThread.kt  FinishListener.kt  HelpActivity.kt  LuminanceSource.kt  OcrCharacterHelper.kt  OcrInitAsyncTask.kt  OcrRecognizeAsyncTask.kt  OcrResult.kt  OcrResultFailure.kt  OcrResultText.kt  PlanarYUVLuminanceSource.kt  PreferencesActivity.kt  ViewfinderView.kt
OCRTest/src/main/kotlin/edu/sfsu/cs/orange/ocr/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraManager.kt  PreviewCallback.kt  ShutterButton.kt
OCRTest/src/main/kotlin/edu/sfsu/cs/orange/ocr/language/: LanguageCodeHelper.kt  TranslateAsyncTask.kt  Translator.kt  TranslatorBing.kt  TranslatorGoogle.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tbrs/ocr/: BeepManager.kt  CaptureActivity.kt  CaptureActivityHandler.kt  DecodeHandler.kt  DecodeThread.kt  FinishListener.kt  HelpActivity.kt  LuminanceSource.kt  OcrCharacterHelper.kt  OcrInitAsyncTask.kt  OcrRecognizeAsyncTask.kt  OcrResult.kt  OcrResultFailure.kt  OcrResultText.kt  PlanarYUVLuminanceSource.kt  PreferencesActivity.kt  ViewfinderView.kt
app/src/main/kotlin/tbrs/ocr/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraManager.kt  PreviewCallback.kt  ShutterButton.kt
app/src/main/kotlin/tbrs/ocr/kotlin/: CharSequence.kt
app/src/main/kotlin/tbrs/ocr/language/: LanguageCodeHelper.kt  TranslateAsyncTask.kt  Translator.kt  TranslatorBing.kt  TranslatorGoogle.kt
app/src/main/res/layout/: capture.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/kotlin/tbrs/ocr/kotlin/: CharSequence.kt
gradle/wrapper/: gradle-wrapper.properties
