apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "edu.sfsu.cs.orange.ocr"
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation files('libs/google-api-translate-java-0.98-mod2.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/jtar-1.0.4.jar')
    implementation files('libs/microsoft-translator-java-api-0.6-mod.jar')

    implementation 'com.rmtheis:tess-two:6.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
}
